# ------------------------------------------------------------
# Rick Sanchez character mod for Borderlands 2 – PythonSDK
# No Fight for Sanctuary DLC required
# ------------------------------------------------------------

import unrealsdk
from unrealsdk import *
# ---------- MOD METADATA ----------
MOD_NAME     = "Rick Sanchez Character"
MOD_VERSION  = "1.0.0"
MOD_AUTHOR   = "YourName"
MOD_DESC     = "Play as Rick Sanchez with a custom skill tree and Portal-Gun action skill.  No DLC6 needed."

unrealsdk.Mods.append({
    "Name": MOD_NAME,
    "Version": MOD_VERSION,
    "Author": MOD_AUTHOR,
    "Description": MOD_DESC,
    "Enabled": True
})
# ---------- CONSTANTS ----------
RICK_MESH_PATH = "SkeletalMesh'GD_Lilac_Skinned_Arms.Mesh.SK_Lilac_Skinned_Arms'"
RICK_MAT_PATH  = "MaterialInstanceConstant'GD_Lilac_Skinned_Arms.Mat.Mat_Lilac_Arms_D'"

# ---------- HELPERS ----------
def set_rick_mesh(caller: UObject, function: UFunction, params: FStruct) -> bool:
    pawn = caller.Pawn
    if pawn and pawn.Class.Name == "WillowPlayerPawn":
        pawn.Mesh.SetSkeletalMesh(unrealsdk.FindObject("SkeletalMesh", RICK_MESH_PATH))
        mat = unrealsdk.FindObject("MaterialInstanceConstant", RICK_MAT_PATH)
        if mat:
            pawn.Mesh.SetMaterial(0, mat)
    return True
# ---------- ACTION SKILL ----------
def create_portal_skill():
    base_ability = unrealsdk.FindObject("WillowAbility", "GD_Soldier_Skills.SabreTurret.Action_SpawnSabreTurret")
    if not base_ability:
        return

    new_ability = unrealsdk.ConstructObject(
        Class="WillowAbility",
        Outer=unrealsdk.FindObject("Package", "GD_CustomSkills"),
        Name="PortalGun",
        Template=base_ability
    )
    new_ability.ActionSkillName = "Portal Gun"
    new_ability.ActionSkillDescription = "Open a portal that sucks in nearby enemies."
    new_ability.CooldownDuration = 25.0
    new_ability.ResourceCost = 1
    new_ability.ResourceName = "Action Skill"
    new_ability.ActionSkillIcon = unrealsdk.FindObject("Texture2D", "UI_HUD.Atlas.Icon_Skill_SabreTurret")

    def on_portal_activate(caller: UObject, function: UFunction, params: FStruct) -> bool:
        pc = caller
        if not pc or not pc.Pawn:
            return True
        loc = pc.Pawn.Location
        rot = pc.Pawn.Rotation
        proj_class = unrealsdk.FindClass("WillowProjectile")
        proj = unrealsdk.Spawn(proj_class, loc, rot)
        proj.Init(loc, rot)
        return False

    unrealsdk.RunHook("WillowGame.WillowAbility.Activate", "Rick_Portal_Activate", on_portal_activate)
    return new_ability
# ---------- SKILL TREE ----------
def build_rick_skill_tree():
    base_skills = [
        ("GD_Assassin_Skills.Sniping.Velocity",  "Wubba Lubba Dub Dub"),
        ("GD_Mercenary_Skills.Gun_Lust.DivergentLikeness", "Pickle Rick"),
        ("GD_Siren_Skills.Motion.Suspension",   "Get Schwifty")
    ]
    for src, new_name in base_skills:
        src_obj = unrealsdk.FindObject("SkillDefinition", src)
        if src_obj:
            new_skill = unrealsdk.ConstructObject(
                Class="SkillDefinition",
                Outer=unrealsdk.FindObject("Package", "GD_CustomSkills"),
                Name=new_name.replace(" ", ""),
                Template=src_obj
            )
            new_skill.SkillName = new_name
            new_skill.SkillDescription = f"{new_name}: improved version."
# ---------- INITIALIZATION ----------
def start_rick_mod():
    create_portal_skill()
    build_rick_skill_tree()
    unrealsdk.RunHook("WillowGame.WillowPlayerPawn.PostBeginPlay", "Rick_SetMesh", set_rick_mesh)

unrealsdk.RegisterHook("WillowGame.WillowGameInfo.PostBeginPlay", "Rick_Init", lambda c, f, p: start_rick_mod() or True)